# kamafi-liability

./: Dockerfile  README.md  docker-compose.yml  kamafi.liability.sln
.github/workflows/: build.yml  release.yml
docs/: index.html
kamafi.liability.core/: Program.cs  Startup.cs  appsettings.Development.json  kamafi.liability.core.csproj
kamafi.liability.core/Controllers/: LiabilityController.cs  LiabilityLoanController.cs  LiabilityVehicleController.cs
kamafi.liability.core/Properties/: launchSettings.json
kamafi.liability.data/: Constants.cs  ExtensionMethods.FluetValidation.cs  ExtensionMethods.cs  FakeDataManager.cs  ILiability.cs  ILiabilityType.cs  Liability.Loan.cs  Liability.Vehicle.cs  Liability.cs  LiabilityContext.cs  LiabilityProfile.cs  LiabilityType.cs  kamafi.liability.data.csproj
kamafi.liability.data/ExtensionMethods/: ExtensionMethods.FluetValidation.cs  ExtensionMethods.cs
kamafi.liability.data/Validators/: CommonValidator.cs  LiabilityDtoValidator.cs  LiabilityTypeDtoValidator.cs  LiabilityTypeValidator.cs  LoanDtoValidator.cs  VehicleDtoValidator.cs
kamafi.liability.services/: BaseRepository.cs  ILiabilityLoanRepository.cs  ILiabilityRepository.cs  ILiabilityVehicleRepository.cs  LiabilityLoanRepository.cs  LiabilityRepository.cs  LiabilityVehicleRepository.cs  kamafi.liability.services.csproj
kamafi.liability.services/Handlers/: AbstractHandler.cs  IAbstractHandler.cs  LiabilityHandler.cs  LoanHandler.cs  VehicleHandler.cs
kamafi.liability.tests/: Helper.cs  LiabilityBase.Tests.cs  LiabilityLoanRepository.Tests.cs  LiabilityRepository.Tests.cs  LiabilityVehicleRepository.Tests.cs  UnitTest1.cs  kamafi.liability.tests.csproj
